<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cubeDemo</title><style>
*{margin:0;padding:0;}
html,body{
	color:#eee;
	text-align: center;
	font-family: microsoft yahei;
}
h1{
	color:#f99;
	-webkit-transition:1s all ease;
	transition:1s all ease;
	-moz-transition:1s all ease;
	-ms-transition:1s all ease;
	-o-transition:1s all ease;
	-ms-transition:1s all ease;
	-o-transition:1s all ease;
}
h1:hover{
	color:#399;
}
.header{
	background:#ccc;
	padding:20px;
}
.github{
	line-height: 50px;
}
.github:hover{
	color:#399;
}
.container{
	/*margin-top: 10%;*/
}
.container .tabs{
	margin-bottom: 100px;
}
.container .cube{
	perspective:800px;
	-webkit-perspective:800px;
	-moz-perspective:800px;
	-ms-perspective:800px;
	-o-perspective:800px;
	width:250px;
	height:250px;
	text-align: center;
	display: inline-block;
}
.container .cubeBox{
	display: inline-block;
	transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-webkit-transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-moz-transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-ms-transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-o-transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	text-align: center;
	position: relative;
	width:100%;
	height:100%;
	transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-o-transform-style:preserve-3d;
	transform:rotateX(-15deg) rotateY(15deg);
	-webkit-transform:rotateX(-15deg) rotateY(15deg);
	-o-transform:rotateX(-15deg) rotateY(15deg);
	-ms-transform:rotateX(-15deg) rotateY(15deg);
	-moz-transform:rotateX(-15deg) rotateY(15deg);
}
.container .face{
	overflow: hidden;
	position: absolute;
	border:1px solid #000;
	background: #fff;
	box-shadow: inset 0 0 60px rgba(0,0,0,0.1),0 0 50px rgba(0,0,0,0.3);
	opacity: 0.8;	
}
.container .face_front{
	width:250px;
	height:250px;
	transform:translate3d(0,0,125px);
	-webkit-transform:translate3d(0,0,125px);
	-ms-transform:translate3d(0,0,125px);
	-moz-transform:translate3d(0,0,125px);
	-o-transform:translate3d(0,0,125px);
	background: url(images/1.jpg);
	background-size: auto 100%;
}
.container .face_top{
	width:250px;
	height:250px;
	transform:rotateX(90deg) translate3d(0,0,125px) ;
	-moz-transform:rotateX(90deg) translate3d(0,0,125px) ;
	-ms-transform:rotateX(90deg) translate3d(0,0,125px) ;
	-o-transform:rotateX(90deg) translate3d(0,0,125px) ;
	-webkit-transform:rotateX(90deg) translate3d(0,0,125px) ;
	background: url(images/2.jpg);
	background-size: auto 100%;
}
.container .face_bottom{
	width:250px;
	height:250px;
	transform:rotateX(-90deg) translate3d(0,0,125px) ;
	-webkit-transform:rotateX(-90deg) translate3d(0,0,125px) ;
	-moz-transform:rotateX(-90deg) translate3d(0,0,125px) ;
	-ms-transform:rotateX(-90deg) translate3d(0,0,125px) ;
	-o-transform:rotateX(-90deg) translate3d(0,0,125px) ;
	background: url(images/3.jpg);
	background-size: auto 100%;
}
.container .face_left{
	width:250px;
	height:250px;
	transform:rotateY(-90deg) translate3d(0,0,125px) ;
	-webkit-transform:rotateY(-90deg) translate3d(0,0,125px) ;
	-moz-transform:rotateY(-90deg) translate3d(0,0,125px) ;
	-ms-transform:rotateY(-90deg) translate3d(0,0,125px) ;
	-o-transform:rotateY(-90deg) translate3d(0,0,125px) ;
	background: url(images/4.jpg);
	background-size: auto 100%;
}
.container .face_right{
	width:250px;
	height:250px;
	transform:rotateY(90deg) translate3d(0,0,125px) ;
	-webkit-transform:rotateY(90deg) translate3d(0,0,125px) ;
	-o-transform:rotateY(90deg) translate3d(0,0,125px) ;
	-ms-transform:rotateY(90deg) translate3d(0,0,125px) ;
	-moz-transform:rotateY(90deg) translate3d(0,0,125px) ;
	background: url(images/5.jpg);
	background-size: auto 100%;
}
.container .face_back{
	width:250px;
	height:250px;
	transform:rotateY(180deg) translate3d(0,0,125px) ;
	-webkit-transform:rotateY(180deg) translate3d(0,0,125px) ;
	-o-transform:rotateY(180deg) translate3d(0,0,125px) ;
	-ms-transform:rotateY(180deg) translate3d(0,0,125px) ;
	-moz-transform:rotateY(180deg) translate3d(0,0,125px) ;
	background: url(images/6.jpg);
	background-size: auto 100%;
}
</style>
</head>
<body>
	<div class="header"><h1>致青春</h1></div>
	<a href="https://github.com/ddian/cube3d" class="github">View on github</a>
	<div class="container" id="dragBox">
		<section class="tabs" id="tab">
			<input type="radio" checked name="select-tab">
			<input type="radio"  name="select-tab">
			<input type="radio"  name="select-tab">
			<input type="radio"  name="select-tab">
			<input type="radio"  name="select-tab">
			<input type="radio"  name="select-tab">
		</section>
		<section class="cube">
			<div class="cubeBox" id="box">
				<div class="face face_front"></div>
				<div class="face face_top"></div>
				<div class="face face_bottom"></div>
				<div class="face face_left"></div>
				<div class="face face_right"></div>
				<div class="face face_back"></div>
			</div>
		</section>
	</div>
</body>
</html>
<script>
'use strict';

(function(){
	var tab = document.getElementById('tab');
	var buttons = tab.getElementsByTagName('input');
	var cubeBox = document.getElementById('box');
	var dragBox = document.getElementById('dragBox');
	var disX = 0;
	var disY = 0;
	var rotateArr = [{attr: 'rotateY(-360deg)'},{attr: 'rotateY(90deg)'},{attr: 'rotateY(-90deg)'},{attr: 'rotateX(90deg)'},{attr: 'rotateX(-90deg)'},{attr: 'rotateY(180deg)'}]

	for (var i = 0; i < buttons.length; i++) {
		(function (index){
			buttons[i].addEventListener('click', function (){
				cubeBox.style.transform = rotateArr[index]["attr"];
				cubeBox.style.webkitTransform = rotateArr[index]["attr"];
				cubeBox.style.mozTransform = rotateArr[index]["attr"];
			} ,false);
		})(i)
	};
	function getPos(obj){
		var left = 0;
		var top = 0;
		while(obj){
			left += obj.offsetLeft;
			top += obj.offsetTop;
			obj = obj.offsetParent;
		}
		return {x:left,y:top}
	}

	dragBox.style.position = "absolute";
	dragBox.style.left = '50%';
	dragBox.style.top = '50%';
	dragBox.style.marginLeft = '-125px';
	dragBox.style.marginTop = '-125px';

	dragBox.addEventListener('mousedown',function(ev){
		var event = ev||event;
		disX = event.clientX-(getPos(dragBox).x + 125);
		disY = event.clientY-(getPos(dragBox).y + 125);
		
		document.addEventListener('mousemove',move,false);
		document.addEventListener('mouseup',up,false);
		function move(ev){
			var event = ev||event;
			dragBox.style.left = event.clientX-disX+'px';
			dragBox.style.top = event.clientY-disY+'px';
		}
		function up(){
			document.removeEventListener('mousemove',move,false);
			document.removeEventListener('mouseup',up,false);
			dragBox.releaseCapture && dragBox.releaseCapture();
		}
		dragBox.setCapture&&dragBox.setCapture();
		return false;
	},false);
})();
</script>